{
  "name": "shaclxtract",
  "version": "0.1.0",
  "description": "Generate SHACL shapes from RDF data: an RDF/JS dataset or a SPARQL endpoint.",
  "keywords": [
    "rdf",
    "shacl",
    "shapes",
    "sparql",
    "rdfjs",
    "schema-extraction"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvasquez/SHACLxtract.git"
  },
  "homepage": "https://github.com/cristianvasquez/SHACLxtract#readme",
  "bugs": {
    "url": "https://github.com/cristianvasquez/SHACLxtract/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "check:spec": "ghc -fno-code -Wall spec/manifest.hs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "rdf-ext": "^2.6.0"
  },
  "devDependencies": {
    "oxigraph": "^0.5.11",
    "shacl-engine": "^1.1.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.3.0"
}
